<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		
		<title>Challenge 3</title>
	</head>
	<body>

		<header id="welkom">Welkom terug!</header>
		<main class="container">

			<article id="city">
				<label for="city">Plaats:</label>
				<input type="text" name="city" id="landen"/>
				<input type="button" id="getCity" value="Zoeken" />
			</article>

			<article id="weather"></article>
			<article id="windSpeed">Wind Speed:</article>
			<article id="temMin">Minimaal temperatuur:</article>
			<article id="temMax">Maximaal temperatuur:</article>
			<article id="answer"></article>

			
			
		</main>
		<footer>
			<article id="wegen">
				<table id="tableWeg">
					
				</table>
			</article>
		</footer>
		
		<script type="text/javascript" src="javascript/currentWeather.js"></script>
		<script type="text/javascript" src="javascript/wind.js"></script>
		<script type="text/javascript" src="javascript/wegen.js"></script>

	</body>
</html>